-- Create an "employees" table
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department VARCHAR(50),
    hire_date DATE,
    salary DECIMAL(10, 2)
);

-- Insert sample data into the "employees" table
INSERT INTO employees (employee_id, first_name, last_name, department, hire_date, salary)
VALUES
    (1, 'John', 'Doe', 'Sales', '2019-05-15', 50000.00),
    (2, 'Jane', 'Smith', 'Marketing', '2020-02-10', 55000.00),
    (3, 'Michael', 'Johnson', 'Engineering', '2018-10-20', 60000.00),
    (4, 'Emily', 'Brown', 'Sales', '2021-01-05', 48000.00),
    (5, 'David', 'Wilson', 'Engineering', '2017-08-30', 65000.00);

-- Create a "products" table
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10, 2)
);

-- Insert sample data into the "products" table
INSERT INTO products (product_id, product_name, category, price)
VALUES
    (101, 'Laptop', 'Electronics', 1200.00),
    (102, 'Smartphone', 'Electronics', 800.00),
    (103, 'Headphones', 'Electronics', 100.00),
    (104, 'T-shirt', 'Apparel', 20.00),
    (105, 'Jeans', 'Apparel', 50.00);
